####################
# Code Style #
####################
[flake8]
max-line-length = 115
per-file-ignores =
    # __init__.py files are allowed to have unused imports and lines-too-long
    t2t/__init__.py:F401,E501
    t2t/**/__init__.py:F401,E501

[isort]
force_single_line = true